version: "3.7"
services:
  back:
    container_name : back_container
    image: back_image
    ports:
      - 8080:8080
    build:
      context:  ./back/
      dockerfile: Dockerfile
  client:
    container_name : client_container
    image: client_image
    ports:
      - 3000:3000
    build:
      context:  ./client